#Greenfoot project file
class.banana.image=bananas.png
class.bomb.image=bomb.png
class.kalah.image=smiley3.png
class.leve1.image=bluerock.jpg
class.smiley.image=smiley2.png
class.turtle.image=turtle2.png
dependency1.from=bomb
dependency1.to=kalah
dependency1.type=UsesDependency
editor.fx.0.height=609
editor.fx.0.width=1130
editor.fx.0.x=16
editor.fx.0.y=30
height=744
package.numDependencies=1
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=banana
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=leve1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=kalah
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=smiley
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1376
world.lastInstantiated=leve1
xPosition=-8
yPosition=-8
